# BudgetDataModel

./: pom.xml
src/main/java/com/budget/data/dao/: CategoryDAO.java  ExpenseDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/budget/data/dao/jpa/: JpaCategoryDAO.java  JpaExpenseDAO.java  JpaItemDAO.java  JpaUserDAO.java
src/main/java/com/budget/data/model/: Category.java  CategoryType.java  Customer.java  DataFeed.java  DataTransformation.java  Expense.java  Item.java  User.java
src/main/java/com/budget/data/service/: CategoryService.java  ExpenseService.java  ItemService.java  UserService.java
src/main/java/com/budget/data/utils/: DataFeedStatus.java  DataTransformationStage.java  DataTransformationSubtype.java  DataTransformationType.java
src/test/java/com/budget/data/test/: AppConfig.java  DAOTest.java  OneTimeItemLoad.java  TestItemDAO.java  UserTest.java
