database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:E:/Users/Witek/workspace/BudgetDataModel/db/chocolatestore;shutdown=true;hsqldb.write_delay=false;
database.username=sa
database.password=

#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:WWDB11G
#database.username=budget
#database.password=cartagina